ALLOW_ORIGIN=http://*.localhost:3000/
EXTENSION_ROOT_URL=http:/localhost:3000
EXTENSION_API_URL=http://localhost:3000/api
EXTENSION_ECHO_URL=http://localhost:6001
EXTENSION_GOOGLE_ANALYTICS_ID=UA-00000000-0

STORE_PAGE_CHROME=https://chrome.google.com/webstore/detail/sniperkit-assistant/bgaioiaeoepeegcaocloieclejjgdcho
STORE_PAGE_FIREFOX=

DIST_OUTPUT_DESKTOP=shared/dist/desktop
DIST_OUTPUT_WEB=./shared/dist/web
DIST_OUTPUT_EXT_CHROME=./shared/dist/extension/chrome
DIST_OUTPUT_EXT_FIREFOX=./shared/dist/extension/firefox